<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Unifeed Blog</title>
  </head>
  <body>
    <section class="container">
      <header class="header">
        <img src="/Assets/Logo.svg" alt="Unifeed Logo" />
        <nav class="main-nav">
          <a href="#" class="nav__link">Home</a>
          <a href="#" class="nav__link">Features</a>
          <a href="#" class="nav__link">Pricing</a>
          <a href="#" class="nav__link cta">Subscribe</a>
        </nav>
        <img
          src="/Assets/Hamburger Menu.svg"
          alt="Menu Toggle"
          class="menu-toggle"
        />
        <div class="mobile-menu">
          <a href="#" class="mobile__link">Home</a>
          <a href="#" class="mobile__link">Features</a>
          <a href="#" class="mobile__link">Pricing</a>
          <a href="#" class="mobile__link">Subscribe</a>
        </div>
      </header>
    </section>

    <script src="./js/app.js"></script>
  </body>
</html>
